name: a simple workflow to install java on runner machine
on: [push]

jobs:
  install-java-runner-machine-job:
    runs-on: ubuntu-latest
    steps:
      - name: step 1. Starting the Job
        run: echo "Starting the Job at $(date)"

      - name: step 2. finding java version
        run: java --version

      - name: step 3. installing java
        run: sudo apt install -y openjdk-17-jdk

      - name: step 4. verify java version after completing installation.
        run: java --version

      - name: step 5. Ending the Job
        run: echo "Ended the Job at $(date)"
