name: a simple workflow to find java, maven, docker version on runner machine
on: [push]

jobs:
  install-java-runner-machine-job:
    runs-on: ubuntu-latest
    steps:
      - name: step 1. Starting the Job
        run: echo "Starting the Job at $(date)"

      - name: step 2. finding java version
        run: java --version

      - name: step 3. finding maven version
        run: mvn --version

      - name: step 4. finding docker version
        run: docker --version

      - name: step 5. Ending the Job
        run: echo "Ended the Job at $(date)"
